# UserManagement

./: .gitattributes  README.md  docker-compose.yml
backend/UserManagement.Application/: ServiceExtensions.cs  UserManagement.Application.csproj
backend/UserManagement.Application/Common/Behaviors/: ValidatorBehavior.cs
backend/UserManagement.Application/Common/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterUserRequest.cs  UserReadDto.cs
backend/UserManagement.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
backend/UserManagement.Application/Common/Security/: IPasswordHasher.cs
backend/UserManagement.Application/Common/Services/: IJwtService.cs
backend/UserManagement.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
backend/UserManagement.Application/Features/UserFeatures/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  (+1 more)
backend/UserManagement.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/UserManagement.Persistence/: ServiceExtensions.cs  UserManagement.Persistence.csproj
backend/UserManagement.Persistence/Context/: DataContext.cs
backend/UserManagement.Persistence/Migrations/: 20251223200444_InitialCreate.Designer.cs  20251223200444_InitialCreate.cs  DataContextModelSnapshot.cs
backend/UserManagement.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/UserManagement.Persistence/Seed/: DbSeeder.cs
(+68 files in other folders)
